{
  "name": "CV - Maxime BELLET",
  "short_name": "CV Maxime",
  "description": "CV de Maxime BELLET, Ingénieur DevSecOps SRE. Expertise en développement, DevOps et sécurité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0055A4",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/images/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.jpg",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "CV Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.jpg",
      "sizes": "400x800",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "CV Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Télécharger CV PDF",
      "short_name": "PDF",
      "description": "Télécharger le CV au format PDF",
      "url": "/cv.pdf",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Profil LinkedIn",
      "short_name": "LinkedIn",
      "description": "Voir le profil LinkedIn",
      "url": "https://www.linkedin.com/in/maxime-bellet/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}